{
  "name": "מרכנטיל — לירה לבנה ליום שחור",
  "short_name": "מרכנטיל",
  "description": "ניהול כלכלי חכם מבוסס AI",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f9f6",
  "theme_color": "#3d4f2f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "לוח בקרה",
      "short_name": "לוח בקרה",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "תנועות",
      "short_name": "תנועות",
      "url": "/transactions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ייבוא AI",
      "short_name": "ייבוא",
      "url": "/import",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "קטגוריות",
      "short_name": "קטגוריות",
      "url": "/categories",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "תובנות",
      "short_name": "תובנות",
      "url": "/insights",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
